---
- hosts: all
  remote_user: root

  tasks:
    #################################################################
    # Certificate Authority - User
    #################################################################
    - name: download ca user public key
      ansible.builtin.uri:
        url: http://{{ ca_user }}/crypto/public
        return_content: true
      register: ca_user_pub_key

    - name: create ca user trusted file
      copy:
        dest: "/etc/ssh/ssh_trusted_ca.pub"
        content: "{{ ca_user_pub_key.content }}"

    #################################################################
    # Certificate Authority - Host
    #################################################################
    - name: download ca host public certificate
      ansible.builtin.uri:
        url: http://{{ ca_host }}/crypto/public
        return_content: true
      register: ca_host_pub_key

    - name: add ca host public key to known_hosts
      ansible.builtin.known_hosts:
        path: /root/.ssh/known_hosts
        name: "{{ ca_host }}"
        key: "{{ ca_host }} {{ ca_host_pub_key.content }}"

    #################################################################
    # Issue Host Certificate
    #################################################################
    - name: wait until ssh_ticket file is present 
      ansible.builtin.wait_for:
        path: /root/.ssh_ticket

    - name: issue new ssh certificate
      ansible.builtin.shell: |
        o=$(ssh -i /etc/ssh/ssh_host_rsa_key {{ ansible_facts['fqdn'] }}@{{ ca_host }} "$(cat /root/.ssh_ticket)") && [[ -n "$o" ]] && echo "$o" > /etc/ssh/ssh_host_rsa_key-cert.pub
      register: issue_certificate

    - name: create a cron job for issuing new ssh certificate
      ansible.builtin.cron:
        name: issue ssh host certificate
        minute: "1"
        user: root
        job: |
          o=$(ssh -i /etc/ssh/ssh_host_rsa_key {{ ansible_facts['fqdn'] }}@{{ ca_host }} "$(cat /root/.ssh_ticket)") && [[ -n "$o" ]] && echo "$o" > /etc/ssh/ssh_host_rsa_key-cert.pub
        cron_file: issue_ssh_host_certificate

    - name: restart sshd
      ansible.builtin.shell: |
        kill -15 $(pidof sshd)
      when: issue_certificate is succeeded
